{\rtf1\ansi\ansicpg950\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26320\viewh16200\viewkind0
\deftab722
\pard\tx722\pardeftab722\pardirnatural

\f0\b\fs32 \cf0 \CocoaLigature0 <root><resp_head><fcode>332</fcode><channel>575</channel><subject>REQ.m1.8880.9801909.406CA6F9F221</subject><bhno>8880</bhno><cseq>9801909</cseq><idno>R223229439</idno><sno>R223229439-4180058461</sno><gw_seq>446</gw_seq><err_code>0000</err_code><resp_time>180058410</resp_time></resp_head><resp_body><balances><balance><bk_no>013</bk_no><bk_bhno>2011</bk_bhno><cseq>201104394666   </cseq><bal>2000000</bal><curr>CNY</curr><curr_txt>
\f1 \'a4\'48\'a5\'c1\'b9\'f4
\f0 </curr_txt><buy_amt>0.00</buy_amt><sell_amt>0.00</sell_amt><can_use_amt>2000000.00</can_use_amt><t1_amt>0.00</t1_amt><out_amt>2000000.00</out_amt></balance><balance><bk_no>013</bk_no><bk_bhno>2011</bk_bhno><cseq>201104394666   </cseq><bal>1000000</bal><curr>HKD</curr><curr_txt>
\f1 \'b4\'e4\'b9\'f4
\f0 </curr_txt><buy_amt>424812.08</buy_amt><sell_amt>0.00</sell_amt><can_use_amt>575187.92</can_use_amt><t1_amt>0.00</t1_amt><out_amt>575187.92</out_amt></balance><balance><bk_no>013</bk_no><bk_bhno>2011</bk_bhno><cseq>201104394666   </cseq><bal>1000000</bal><curr>USD</curr><curr_txt>
\f1 \'ac\'fc\'a4\'b8
\f0 </curr_txt><buy_amt>0.00</buy_amt><sell_amt>0.00</sell_amt><can_use_amt>1001000.00</can_use_amt><t1_amt>1000.00</t1_amt><out_amt>1000000.00</out_amt></balance></balances></resp_body></root>}